mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=test
mail.server.password=test

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/YVPHFKRegistrationDB
jdbc.user=yvphfkadmin
jdbc.password=yvphfkadmin
jdbc.maxIdleTime=300
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxStatements=600
jdbc.maxStatementsPerConnection=50
jdbc.initialPoolSize=5
