mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=test
mail.server.password=test

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/YVPHFKRegistrationDB
jdbc.user=yvphfkadmin
jdbc.password=yvphfkadmin
jdbc.maxIdleTime=300
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100
jdbc.initialPoolSize=5

default.foundationId=100
UI.displaySeatDays=-1

mail.maxSendLimitPerRun=1500
mail.maxRetryLimit=10

seating.alphaNumericScheme=refOrderAlphaNumericSeatingScheme

app.docRoot=C:/apache-tomcat-7.0.54/webapps/ArhaticYoga/resources/img
